# facelab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/org/teamm/opengallery/: ExampleInstrumentedTest.java
app/src/androidTest/java/snu/facelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/snu/facelab_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zhaw/facerecognition/Activities/: DetectionActivity.java  FromGallery.java  MainActivity.java  MakeFolderActivity.java  OpenGalleryActivity.java  OpenGalleryActivity2.java  PictureActivity.java  RecognitionActivity.java  TrainingActivity.java  TrainingActivity2.java
app/src/main/java/org/teamm/opengallery/: MainActivity.java
app/src/main/java/snu/facelab/: AboutActivity.java  AddActivity.java  AddPersonActivity.java  AddPersonActivity2.java  AddPersonPreviewActivity.java  AddPhotoActivity.java  AddPhotoActivity2.java  App.java  AppCompatPreferenceActivity.java  AutoAddActivity.java  CanaroTextView.java  DatePickerFragment.java  DetailAdapter.java  DetailPhoto.java  EditNameActivity.java  EditTextPreference.java  FromGallery.java  ListAdapter.java  ListPreference.java  LoadingActivity.java  MainActivity.java  MainAdapter.java  MakeFolderActivity.java  MediaTypeFilterDialog.java  MultiSelectListPreference.java  NumberPickerDialog.java  OpenGalleryActivity.java  Person.java  PersonAdapter.java  PersonGrid.java  PersonPhotoActivity.java  PersonPhotoActivity2.java  PersonPhotoDetailActivity.java  Photo.java  PhotoAdapter.java  RecognitionActivity.java  SettingsActivity.java  SlideAdapter.java  SwitchPreference.java  TrainingActivity.java  (+3 more)
app/src/main/java/snu/facelab/helper/: DatabaseHelper.java  OnTouchClickListener.java
app/src/main/java/snu/facelab/layout/: BottomSheetDialog.java  CheckableRelativeLayout.java  ViewPagerFixed.java
app/src/main/java/snu/facelab/model/: Name.java  PhotoGridView.java  Picture.java
app/src/main/java/snu/facelab_ui/: DetailActivity.java  MainActivity.java  Person.java  Photo.java
app/src/main/res/drawable/: circle_shape.xml  grid_item_corner.xml  ic_accessibility_primary_24dp.xml  ic_arrow_up_primary_24dp.xml  ic_check_bright_24dp.xml  ic_delete_primary_24dp.xml  ic_edit_primary_24dp.xml  ic_keyboard_arrow_left_primary_24dp.xml  ic_portrait_bright_24dp.xml  ic_today_primary_24dp.xml  rec_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_person.xml  activity_add_person_preview.xml  activity_add_photo.xml  activity_auto_add.xml  activity_detail.xml  activity_edit_name.xml  activity_from_gallery.xml  activity_loading.xml  activity_main.xml  activity_make_folder.xml  activity_open_gallery.xml  activity_person_photo.xml  activity_person_photo2.xml  activity_person_photo_detail.xml  activity_recognition.xml  activity_training.xml  activity_tutorial.xml  app_bar_main.xml  app_bar_person_photo.xml  bottom_sheet_dialog.xml  content_addperson.xml  content_detail.xml  content_main.xml  content_person_photo.xml  detail_slider.xml  not_using_activity_add_person_preview.xml  person_thumbnail.xml  photo.xml  photo_gridview.xml  row.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/org/teamm/opengallery/: ExampleUnitTest.java
app/src/test/java/snu/facelab/: ExampleUnitTest.java
app/src/test/java/snu/facelab_ui/: ExampleUnitTest.java
facerecognitionlibrary/: build.gradle
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/Helpers/: FileHelper.java  PreferencesHelper.java
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/PreProcessor/: PreProcessorFactory.java
facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/Recognition/: Caffe.java  Eigenfaces.java  KNearestNeighbor.java  Recognition.java  RecognitionFactory.java  SupportVectorMachine.java  TensorFlow.java
facerecognitionlibrary/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
louvre/: build.gradle  local.properties
louvre/gradle/wrapper/: gradle-wrapper.properties
louvre/src/main/java/com/andremion/louvre/data/: MediaLoader.java
multipleimageselect/: build.gradle
multipleimageselect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java
