apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'ch.zhaw'
    PUBLISH_ARTIFACT_ID =  'facerecognitionlibrary'
    PUBLISH_VERSION = '1.5.3'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 28
        versionName "1.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:support-v4:23.3.0'
    implementation 'ch.zhaw:opencv:3.2.0'
    implementation 'org.tensorflow:tensorflow-android:1.2.0-rc0'
}

apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'