<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FACELAB"
            android:textSize="20pt" />

        <TextView
            android:id="@+id/about_txt_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018 창의적통합설계 M조"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/about_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이주연 김정원 이윤선"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/about_txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내용"
            android:textSize="14dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>