<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:keepScreenOn="true"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".TrainingActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="@color/textColorPrimary"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/progressText"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:lines="20"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="bottom"-->
        <!--/>-->

    <!--상태바-->
    <RelativeLayout
        android:layout_width="145sp"
        android:layout_height="30sp">

        <Button
            android:id="@+id/rec_1"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:backgroundTint="@color/colorBackground"
            android:background="@drawable/rec_shape"/>

        <Button
            android:id="@+id/rec_2"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_toRightOf="@id/rec_1"
            android:layout_marginLeft="5sp"
            android:backgroundTint="@color/colorBackground"
            android:background="@drawable/rec_shape"/>

        <Button
            android:id="@+id/rec_3"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_toRightOf="@id/rec_2"
            android:layout_marginLeft="5sp"
            android:backgroundTint="@color/colorBackground"
            android:background="@drawable/rec_shape"/>
    </RelativeLayout>

</RelativeLayout>