<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--장식용-->
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="40sp"
        android:layout_height="150sp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/sq_1"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rec_shape"/>

        <Button
            android:id="@+id/sq_2"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_toRightOf="@id/sq_1"
            android:layout_marginLeft="5sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rec_shape"/>

        <Button
            android:id="@+id/sq_3"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_toRightOf="@id/sq_2"
            android:layout_marginLeft="5sp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rec_shape"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:layout_below="@id/line"
        android:layout_marginTop="10sp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle_shape">

        <EditText
            android:id="@+id/txt_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Name"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:text="Edit"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/edit_cancel"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/circle"
        android:layout_marginTop="40sp"
        android:layout_centerInParent="true"
        android:textAllCaps="false"
        android:text="Cancel"
        android:textColor="@color/colorBackground"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Borderless"/>



</RelativeLayout>
