<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/personPhotoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:text="name"
            android:textColor="@color/colorBackground"
            android:textSize="30sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_add_photo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="161dp"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="@android:color/background_light" />

        <ToggleButton
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="63dp"
            android:textOff="SHARE"
            android:textOn="CHECK" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_sns"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_share"
            app:backgroundTint="@android:color/background_light" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </ListView>

</LinearLayout>