<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/personPhotoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:text="name"
            android:textColor="@color/colorBackground"
            android:textSize="30sp" />


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_check"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50sp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/colorBlue"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_photo"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0sp"
            android:text="Add"
            android:textColor="@color/textColorPrimary"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sns"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0sp"
            android:text="Send"
            android:textColor="@color/textColorPrimary"
            android:textAllCaps="false"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    </ListView>

</LinearLayout>